<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Menu</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>

  <div class="container">
    <header class="text-center my-4">
      <h1>AR Menu — Demo</h1>
      <p class="text-muted">Tap "View in AR" to see the dish on your table.</p>
    </header>

    <main>
      <div id="menu" class="row">
        </div>
    </main>
  </div>

  <div id="arOverlay" class="overlay hidden" role="dialog" aria-hidden="true">
    <div class="overlay-inner">
      <button id="closeBtn" class="btn-close" aria-label="Close AR viewer"></button>
      
      <model-viewer id="viewer"
        style="width: 100%; flex-grow: 1;"
        camera-controls
        ar
        ar-placement="floor"
        ar-modes="webxr scene-viewer quick-look unstable"
        alt="3D model of a food dish"
        disable-zoom
        disable-pan
        loading="lazy"
        reveal="interaction">
        
        <button slot="ar-button" id="ar-button" class="btn btn-primary btn-lg mx-auto my-3">
          View in your space
        </button>
        
      </model-viewer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js" defer></script>
</body>
</html>