/* styles.css */
:root {
  --card-bg: #fff;
}

body {
  background-color: #f8f9fa; /* A standard light gray from Bootstrap */
}

/* --- Override Bootstrap card styling slightly for our hover effect --- */
.card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* --- Overlay and Modal Styles --- */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 10px;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.overlay-inner {
  width: 100%;
  max-width: 900px;
  height: 90vh;
  max-height: 700px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Stack button and viewer vertically */
}

/* --- Repositioned AR Button --- */
#ar-button {
  flex-shrink: 0; /* Prevent the button from shrinking */
  display: block;
}